   <html>
      <head>
       <meta charset="UTF-8">      
        <style>
            body{
              width: 90%;
              max-width: 1000px;
              margin: 0 auto;    
        }
            h1 {    
              text-align: center;  
              font-size: 40px;   
              padding-top: 30px;    
            }  
            p {    
              text-align: center;    
              line-height: 30px;     
              font-size: 21px;    
            }
            video{
              display: block;
              margin-left: auto;
              margin-right: auto;    
            }
        </style>
      </head>
    <body bgcolor="FFDEAD"> 
        
        <font face="Times New Roman"> 
             <h1> ¡Bienvenido a mi Página! </h1>    
        </font>
        
        <font face="Times New Roman"> 
             <p> Hola, espero que mi página sea de tu agrado, en el <strong> lado izquierdo </strong> de la página encontraras una <strong> navegación </strong> la cual te llevará a diferentes apartados de diferentes temas. ¡Que lo disfrutes! </p>  
             <p> Comparto una escena de una serie que me ha encantado, un momento para llorar:( </p>
        </font>      
     <video src="ozarkbens.mp4" width="500px" height="500px" controls></video>    
    </body>
   </html>
